{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/src/*": ["./src/*"],
            "@/components/*": ["./components/*"],
			"@/routes/*": ["./routes/*"],
			"@/store/*": ["./store/*"],
			"@/services/*": ["./services/*"],
			"@/utils/*": ["./utils/*"],
            "@/public/*":["./public/*"],
            "@/constants/*":["./constants/*"],
            "@/hooks/*": ["./hooks/*"],
        }
    }
}